<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeuse Fête de Ramadan !</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <div class="greeting">
            <h1>🎉 Joyeuse Fête de Ramadan ! 🎉</h1>
            <p id="wish">Que cette période sacrée soit remplie de joie, de paix et de bénédictions pour vous et vos familles.</p>
            <p class="from">De la part de <span class="name">Peve BEAVOGUI alis DRBEA</span></p>
        </div>
        <div class="animation-container">
            <div class="star"></div>
            <div class="moon"></div>
            <div class="lantern"></div>
        </div>
    </div>

    <script src="static/script.js"></script>
</body>
</html>
